DOMAIN_NAME=nlocusso.42.fr
# CERTIFICATES
CERTS=/etc/nginx/certs/
# MYSQL SETUP
DB_NAME=wordpress
DB_USER=nlocusso
DB_PASSWD=dbpass
#WP_ENV
WP_ADMIN_USER=nlocusso_boss
WP_ADMIN_PASSWD=dbpass
WP_ADMIN_MAIL=nlocusso@student.42angouleme.fr
WP_USER=nlocusso
WP_USER_MAIL=nathan.locussol@gmail.com
WP_USER_PASSWD=dbpass
#VSFTPD
FTP_USER=ftpuser
FTP_PASSWD=ftppass
